{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.iterable"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "files": [
    "index.ts"
  ]
}
